apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-certificate
  namespace: cert-manager
spec:
  commonName: 'PLAHOLDER'
  dnsNames:
    - 'PLACEHOLDER'
  issuerRef:
    name: letsencrypt-production
