# port forwarding module
# https://github.com/t-anc/GSP-Qbittorent-Gluetun-sync-port-mod
DOCKER_MODS=ghcr.io/t-anc/gsp-qbittorent-gluetun-sync-port-mod:main
# this key should match the value you defined in gluetun.toml roles.apikey
GSP_GTN_API_KEY=PLAHOLDER
GSP_MINIMAL_LOGS=false

GSP_QBT_USERNAME=admin
# provide your own random password, this is used for accessing the qbittorrent
# UI
GSP_QBT_PASSWORD=PLACEHOLDER
# GSP_SKIP_INIT_CHECKS=true
