apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: influxdb-explorer
spec:
  parentRefs:
    - name: eg
      sectionName: https
      namespace: gateway
  hostnames:
    - influxdb-explorer.homie.e10n.me
  rules:
    - backendRefs:
        - name: influxdb-explorer
          namespace: influxdb
          port: 80
